<!DOCTYPE html> 

<head>
	<style type="text/css">
	* {
		font-family: sans-serif;
		text-align: center;
		
	}

	#header {
		font-size: 200%;
		position: absolute; 
		top: 38%;
		left: 50%;
		-ms-transform: translateX(-50%) translateY(-50%);
	    	-webkit-transform: translate(-50%,-50%);
	    	transform: translate(-50%,-50%);
	}

	#text-loader {
		z-index: -1;
		font-size: 500%; 
		background-color: yellow;
		position: absolute;
		top:50%;
  		left:50%;
	    	-ms-transform: translateX(-50%) translateY(-50%);
	    	-webkit-transform: translate(-50%,-50%);
	    	transform: translate(-50%,-50%);
	}	
	</style>

	<!-- JQuery is here -->
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>

</head>

<body>
	<!-- the script is appended to this div-->
	<div id="header">
		<p>our next activity is....</p>

	</div>
	<div id="text-loader"></div>

	<script>
	//add the string. List of words to show
	var words = ["makan siang"
	, "frokost"
	, "dinar"
	, "lounas"
	, "d&eacute;jeuner"
	, "lunsj"
	, "ikla"
	, "qadada"
	, "tina"
	, "lun&ccirc;o"
	, "prandium"
	, "manje midi"
	, "tanghalian"
	, "paniudto"
	, "middagete"
	, "obed"
	, "makan tengah hari"
	];

	//randomise it with maths
	var randomise = Math.floor(Math.random()*words.length);

	//call it with innerHTML
	document.getElementById('text-loader').innerHTML = words[randomise];
	</script>

</body>
